<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>திருக்குறள்</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .bgimage {
        width:100%;
        height:100vh;
        outline: 20px solid black;
        background-image: url("thiruvalluvar.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-between;
        background-attachment: fixed;
      }
      .explain {
        max-width: 500px;
      }

      /* #chapter #result #result1 .explain {
        position: absolute;
        padding-left: 55px;
      } */

      button {
        background-color: cornsilk;
        width: 200px;
        height: 50px;
        border-radius: 30px;
        font-size: 20px;
      }
      button:hover {
        font-weight: bold;
        color: blueviolet;
        transition: all 0.2s;
      }
      #serial {
        width: 200px;
        height: 50px;
        border-radius: 25px;
        font-size: 25px;
        text-align: center;
      }
      #serial:hover {
        background-color: yellow;
        transition: all 0.3s;
      }
      .card {
        margin-top: 30px;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: right;
        flex-wrap: wrap;
        font-size: 17px;

      }

    </style>
  </head>

  <body>
    <div class="bgimage">
      <div class="search">
        <h2 style="color: cornsilk">குறள் எண் வாயிலாக தேடுக:</h2>
        <input type="search" maxlength="4" id="serial" />
        <button onclick="show()">தேடுக</button>
      </div>
      <div class="card">
        <h2
          style="padding: 160px 35px 20px"
          id="chapter"
        ></h2>
        <h3 id="head1"></h3>
        <p id="result"></p>
        <p id="result1"></p>
        <h3 id="head2"></h3>
        <p class="explain"></p>
      </div>
    </div>

    <script>
      function show() {
        var number = document.getElementById("serial").value;
        console.log(number);

        var kuralURl = "https://api-thirukkural.vercel.app/api?num=" + number;
        fetch(kuralURl)
          .then((res) => {
            return res.json();
          })
          .then((result) => {
            console.log(result);
            display(result);
          })
          .catch((error) => {
            document.body.append(error);
          });
      }

      function display(data) {
        document.querySelector(".card").style.backgroundImage =
          "url('Scroll.PNG')";
        document.getElementById("chapter").innerHTML = data.chap_tam;
        document.getElementById("head1").innerHTML = "திருக்குறள்";
        document.getElementById("result").innerHTML = data.line1;
        document.getElementById("result1").innerHTML = data.line2;
        document.getElementById("head2").innerHTML = "குறள் விளக்கம்";
        document.querySelector(".explain").innerHTML = data.tam_exp;
      }
    </script>
  </body>
</html>
